class Solution {
public:
    int countWords(vector<string>& words1, vector<string>& words2) {
        int count = 0;
        unordered_map<string, int> mp1;
        unordered_map<string, int> mp2;
        
        for(const string& word : words1)
        {
            mp1[word]++;
        }
        for(const string& word : words2)
        {
            mp2[word]++;
        }
        
        for(string& word : words1)
        {
            if(mp1[word] == 1 && mp2[word] == 1)
            {
                count++;
            }
        }
        return count;
        
    }
};
