class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) 
    {
       
        int n = temperatures.size();
        vector<int>ans(n,0);
        stack<int>st;
        st.push(0);
        
        for(int i = 0; i<n; i++)
        {
            while(!st.empty() && temperatures[i] > temperatures[st.top()])
            {
                ans[st.top()] = i - st.top();
                st.pop();
            }
            st.push(i);
        }
        return ans;
    }
};

//Time complexity O(n)
